{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database OnlineTransportSystem;\
\
use OnlineTransportSystem;\
\
CREATE TABLE driver (\
    id INT PRIMARY KEY auto_increment,\
    name VARCHAR(255),\
    email VARCHAR(255),\
    username varCHAR(100),\
    password varCHAR(100)\
);\
\
create table ride(\
	rid int primary key auto_increment,\
    date varchar(255),\
    time varchar(255),\
    feedback varchar(255),\
    cLocation varchar(255),\
    disLocation varchar(255),\
    totDistance int,\
    ridefee varchar(255),\
    passengerID int,\
    driverID int\
    );\
\
\
Create table passenger(\
	pid int primary key auto_increment,\
    name varchar(255),\
    email varchar(255),\
    phoneNumber varchar(255),\
    district varchar(255),\
    username varchar(255),\
    password varchar(255)\
    );\
    \
Create table trip(\
	tripID int primary key auto_increment,\
    pid varchar(255),\
    bookingDate datetime,\
    vehicleType varchar(255),\
    pickupLoc varchar(255),\
    dropoffLoc varchar(255),\
    startDate datetime,\
    endDate datetime,\
    notes varchar(1000),\
    price varchar(45),\
    status varchar(255)\
);\
    \
\
Create table inquiries(\
	Inquiriesid int primary key auto_increment,\
    pid varchar(255),\
    Inquiry varchar(255),\
    CustomerName varchar(255),\
    Reply varchar(255),\
    Date varchar(255)\
    );\
    \
    \
  }